SFTP_HOST: 'SERVER ADDRESS'
SFTP_PORT: 'SERVER FTP PORT'
SFTP_USERNAME: 'FTP USERNAME'
SFTP_PASSWORD: 'FTP USER PASSWORD'
SFTP_LOCAL_PATH: 'PATH TO THE DIRECTORY TO BE UPLOADED'
SFTP_DESTINATION_PATH: 'PATH TO THE DESTINATION DIRECTORY'
